{
  "name": "uploader",
  "version": "0.0.1",
  "description": "Esto es un test socketIO",
  "main": "beep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unity",
    "socketIO",
    "nodejs"
  ],
  "author": "jorge",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "2.1.0"
  }
}
